---
title: Projects
layout: default
---

  <table cols="4" width="100%" cellpadding="3" border="2">
    <tr bgcolor="#CCEECC">
      <th>Week</th>

      <th>Date</th>

      <th>Topics</th>

      <th>Material</th>

      <th>Deadlines</th>
    </tr>

    <tr>
      <td>1(17)</td>

      <td>26/4</td>

      <td>Introduction</td>

      <td><a href="slides/slides01.pdf">slides</a> and <a href="code/Demo1.html">code</a></td>

      <td></td>
    </tr>

    <tr>
      <td></td>

      <td>28/4</td>

      <td>Agda - introduction (WS)</td>

      <td><a href="slides/slides02.pdf">slides</a> and <a href="code/Demo2.html">code</a></td>

      <td></td>

    </tr>

    <tr>
      <td>2(18)</td>

      <td>3/5</td>

      <td>Agda - pattern matching dependent types (WS)</td>

      <td><a href="code/Demo3.html">code</a></td>

      <td></td>
    </tr>

    <tr>
      <td></td>

      <td>5/5</td>

      <td>Classes cancelled</td>

      <td></td>

      <td></td>
    </tr>

    <tr>
      <td>3(19)</td>

      <td>10/5</td>

      <td>Agda - universes & lambda calculus (WS) </td>

      <td><a href="code/Demo4.html">code</a></td>

      <td></td>
    </tr>

    <tr>
      <td></td>

      <td>12/5</td>

      <td>Semantics I - denotational, small step and big step (WS)</td>

      <td><a href="slides/slides03.pdf">slides</a> and <a href="code/BoolDemo.html">code</a></td>

      <td>Hand in <a href="exercises/Exercise1.agda">first exercise set</a></td>

    </tr>

    <tr>
      <td>4(20)</td>

      <td>17/5</td>

      <td>Semantics II - types (WS)</td>

      <td><a href="code/BoolNatDemo.html">code</a></td>

      <td> </td>
    </tr>

    <tr>
      <td></td>

      <td>19/5</td>

      <td>Semantics III - logical relations</td>

      <td></td>

      <td></td>
    </tr>

    <tr>
      <td>5(21)</td>

      <td>24/5</td>

      <td>Intro and Control Flow Analysis (part 1)</td>

      <td><a href="slides/06controlflowanalysis.pdf">slides</a></td>

      <td></td>
    </tr>

    <tr>
      <td></td>

      <td>26/5</td>

      <td>Control Flow Analysis (part 2)</td>

      <td></td>

      <td>Hand in <a href="exercises/Exercise2a.agda">second exercise set before 28/5</a></td>
    </tr>

    <tr>
      <td>6(23)</td>

      <td>31/5</td>

      <td>Tracking Effects in Type Systems/Usage Analysis (pt 1)</td>

      <td><a href="slides/08effects.pdf">slides1</a>
      <a href="slides/09usageanalysis.pdf">slides2</a></td>

      <td></td>
    </tr>

    <tr>
      <td></td>

      <td>2/6</td>

      <td>Usage Analysis (part 2)/Abstract Interpretation (part 1)</td>

      <td></td>

      <td></td>
    </tr>

    <tr>
      <td>7(24)</td>

      <td>7/6</td>

      <td>Abstract Interpretation (part 2)</td>

      <td></td>

      <td></td>
    </tr>

    <tr>
      <td></td>

      <td>9/6</td>

      <td>No class</td>

      <td></td>

      <td></td>
    </tr>

    <tr>
      <td>8(25)</td>

      <td>14/6</td>

      <td></td>

      <td></td>

      <td></td>
    </tr>

    <tr>
      <td></td>

      <td>16/6</td>

      <td></td>

      <td></td>

      <td></td>
    </tr>

    <tr>
      <td>9(25)</td>

      <td>21/6</td>

      <td></td>

      <td></td>

      <td></td>
    </tr>

    <tr>
      <td></td>

      <td>23/6</td>

      <td></td>

      <td></td>

      <td></td>
    </tr>



  </table>
